<html>
  <hhead>
    <title>
      Cake 
    </title>
    <style>
      body{
        
        width: 100%;
        height: 100%;
      }
      .h1
      {
        color: aliceblue;
      }
      .h2
      {
        color: white;
        font-size: 20px;
      }
      .left
      {
        width: 300px;
        height: 800px;
        float: left;
      }
      .right
      {
        margin-left: 500px;
        width: 400px;
        padding-top: 5px;
        height: 800px;
        margin-top: 20px;
        border: solid;
        border-width: 1px;
      }
      .image
      {
        width: 300px;
        height:280px;
      }
      .ami{
        width: 400px;
        height: 250Spx;
      }
      p
      {
        color: rgb(172, 240, 14);
        font-size: 20px;
        background-color: blue;
        border-radius: 5px;
        border-width: 5px;
        border-color: black;
      }
    </style>
  </head>
  <body background="https://images.unsplash.com/photo-1484300681262-5cca666b0954?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=727&q=80">
    <h1 class="h1">Ami BAkes❤️</h2><hr>
    <h2 class="h2">   
      <div class="left">
white forest   :      600<br>
black forest    :     600 <br> 
redvelvet normal    :     800<br> 
pisthacake    :     750<br> 
strawberry    :     700<br> 
vanchocake   :     850 <br> 
Green velvet     :    800 <br>   
purple velvet       :   800 <br>  
redvelvet creamcheese:  1000<br>                                       
red chocolate       :   1200 <br>     
nuttybubble          : 900 <br>     
red   bee             :1100<br>         
chocolate truffle    : 850<br>      
pineapple             :800<br>    
bluberry              :850<br>      
butterscoch           :900<br>        
orange                :800<br>     
rainbow               :1400<br>    
ferrarro rocher       :1400<br>    
Spanish delight      : 1000<br>    
rich chocolate        :1300<br>    
mikynut               :850<br>   
unicorn               :1300<br>     
choconut              :900<br>       
oreocake              :800<br>    
dollcake             :(flavor +300)<br> 
spiderman            :(flavor +200)<br>  
photoprint           :(flavor +300)<br>    
kitkat cake          :(flavor +800)<br>            
carcake              :(flavor +250)<br>     
sadhyacake           :(flavor +200)<br> 
jarcake              :180<br>         
cakepops             :30<br>        
cupcake              :40<br>            
sickles              :80<br>   <hr> 
</h2>
</div>
<div class="right">
  <img class="ami" src="ami.jpg">
  <img class="icon" src="">
  <h2 class="h2">📲Call:9562157305</h2>
  <h2 class="h2">✅Whatsapp:8281055567</h2>
  <p>"🏠Home delivery within 10km"</p>
  <img class="image" src="https://storage.googleapis.com/media.helloumi.com/125042/channels/FJ3DZITWCY268043HGFACIP9CFUA9XM6.gif">
  <img src="">
<h2 class="h2">"fontant cake rates depends on work"            
Thanks in advance💕<br></h2>
</div>
    
  </body>
</html>